\contentsline {section}{\numberline {0.1}License}{6}{section.2}
\contentsline {section}{\numberline {0.2}Revisions}{6}{section.3}
\contentsline {chapter}{\numberline {1}Z80 I/O Ports}{7}{chapter.4}
\contentsline {section}{\numberline {1.1}RCSTA - 0x01R}{7}{section.6}
\contentsline {section}{\numberline {1.2}PIF - 0x06R}{7}{section.7}
\contentsline {section}{\numberline {1.3}PIE - 0x06W}{8}{section.8}
\contentsline {section}{\numberline {1.4}STATUS - 0x08R}{9}{section.9}
\contentsline {chapter}{\numberline {2}Hardware Layout}{11}{chapter.10}
\contentsline {section}{\numberline {2.1}UART}{11}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Jumpers}{11}{subsection.12}
\contentsline {subsubsection}{JP\_BR: Baud Rate}{11}{section*.14}
\contentsline {subsubsection}{JP\_ST: UART settings}{12}{section*.16}
\contentsline {chapter}{\numberline {3}GPU Commands}{15}{chapter.18}
\contentsline {section}{\numberline {3.1}GPU Ports}{15}{section.19}
\contentsline {subsection}{\numberline {3.1.1}GPU\_DATA}{15}{subsection.20}
\contentsline {subsection}{\numberline {3.1.2}GPU\_COMMAND}{15}{subsection.21}
\contentsline {section}{\numberline {3.2}GPU Modes}{15}{section.23}
\contentsline {chapter}{\numberline {4}Keyboard Controller}{19}{chapter.24}
\contentsline {section}{\numberline {4.1}Keyboard Controller Commands}{19}{section.25}
\contentsline {section}{\numberline {4.2}Translation Modes}{19}{section.26}
\contentsline {section}{\numberline {4.3}ASCII Mode Codes}{19}{section.28}
\contentsline {subsection}{\numberline {4.3.1}Control Keys}{21}{subsection.29}
\contentsline {subsection}{\numberline {4.3.2}Media Keys}{22}{subsection.30}
\contentsline {subsection}{\numberline {4.3.3}ACPI Control Keys}{22}{subsection.31}
\contentsline {chapter}{\numberline {5}PIC Pin Allocations}{23}{chapter.32}
\contentsline {chapter}{\numberline {6}PIC Source Structure}{25}{chapter.34}
\contentsline {section}{\numberline {6.1}Files}{25}{section.35}
\contentsline {subsection}{\numberline {6.1.1}Main (main.asm)}{25}{subsection.36}
\contentsline {subsubsection}{External Functions}{25}{section*.37}
\contentsline {subsubsection}{Internal Functions}{25}{section*.38}
\contentsline {subsubsection}{Global Variables}{25}{section*.39}
\contentsline {subsection}{\numberline {6.1.2}Serial (serial.asm)}{25}{subsection.40}
\contentsline {subsubsection}{External Functions}{26}{section*.41}
\contentsline {subsubsection}{Internal Functions}{26}{section*.42}
\contentsline {subsubsection}{Global Variables}{26}{section*.43}
\contentsline {subsection}{\numberline {6.1.3}Z80 Bus (host\_bus.asm)}{26}{subsection.44}
\contentsline {subsubsection}{External Functions}{27}{section*.45}
\contentsline {subsubsection}{Internal Functions}{27}{section*.46}
\contentsline {subsubsection}{Global Variables}{27}{section*.47}
\contentsline {subsection}{\numberline {6.1.4}SD Card Functions (sd\_card.asm)}{27}{subsection.48}
\contentsline {subsubsection}{External Functions}{28}{section*.49}
\contentsline {subsubsection}{Internal Functions}{28}{section*.50}
\contentsline {subsubsection}{Global Variables}{28}{section*.51}
\contentsline {subsection}{\numberline {6.1.5}Z80 Boot (boot.asm)}{28}{subsection.52}
\contentsline {subsubsection}{External Functions}{28}{section*.53}
\contentsline {subsubsection}{Internal Functions}{28}{section*.54}
\contentsline {subsubsection}{Global Variables}{28}{section*.55}
\contentsline {subsection}{\numberline {6.1.6}Boot ROM (rom.asm)}{28}{subsection.56}
\contentsline {subsubsection}{External Functions}{28}{section*.57}
\contentsline {subsubsection}{Internal Functions}{28}{section*.58}
\contentsline {subsubsection}{Global Variables}{28}{section*.59}
\contentsline {chapter}{\numberline {7}Variables and Constants}{29}{chapter.60}
\contentsline {chapter}{\numberline {8}Debug Comms Protocol}{31}{chapter.61}
\contentsline {section}{\numberline {8.1}Buffer Locations}{31}{section.62}
\contentsline {section}{\numberline {8.2}Packet Specifications}{31}{section.63}
\contentsline {subsection}{\numberline {8.2.1}Host to Device Packet Definition}{31}{subsection.64}
\contentsline {subsection}{\numberline {8.2.2}Device to Host Packet Definition}{32}{subsection.65}
\contentsline {section}{\numberline {8.3}Response Codes}{32}{section.66}
\contentsline {section}{\numberline {8.4}Command Codes}{32}{section.67}
\contentsline {subsection}{\numberline {8.4.1}Summary}{33}{subsection.68}
\contentsline {subsection}{\numberline {8.4.2}Mem Block Write}{34}{subsection.69}
\contentsline {subsection}{\numberline {8.4.3}BIOS Update}{34}{subsection.70}
\contentsline {subsection}{\numberline {8.4.4}Do Command}{34}{subsection.71}
\contentsline {section}{\numberline {8.5}Error Messages}{34}{section.72}
\contentsline {section}{\numberline {8.6}seriallib.py}{35}{section.73}
\contentsline {subsection}{\numberline {8.6.1}Packet}{35}{subsection.74}
\contentsline {subsubsection}{Assigning Packet Values}{36}{section*.75}
\contentsline {chapter}{\numberline {9}Z80 BIOS Routines}{37}{chapter.76}
\contentsline {section}{\numberline {9.1}Alphabetical List of Functions}{38}{section.77}
\contentsline {subsection}{\numberline {9.1.1}bios\_error\_exit}{38}{subsection.78}
\contentsline {subsubsection}{Description:}{38}{section*.79}
\contentsline {subsection}{\numberline {9.1.2}bios\_load\_var}{39}{subsection.80}
\contentsline {subsubsection}{Description:}{39}{section*.81}
\contentsline {subsection}{\numberline {9.1.3}bios\_reset}{39}{subsection.82}
\contentsline {subsubsection}{Description:}{39}{section*.83}
\contentsline {subsection}{\numberline {9.1.4}bios\_save\_var}{39}{subsection.84}
\contentsline {subsubsection}{Description:}{39}{section*.85}
\contentsline {subsection}{\numberline {9.1.5}fat\_init}{39}{subsection.86}
\contentsline {subsubsection}{Description:}{39}{section*.87}
\contentsline {subsection}{\numberline {9.1.6}fat\_next\_block}{39}{subsection.88}
\contentsline {subsubsection}{Description:}{39}{section*.89}
\contentsline {subsection}{\numberline {9.1.7}fat\_next\_cluster}{39}{subsection.90}
\contentsline {subsubsection}{Description:}{40}{section*.91}
\contentsline {subsection}{\numberline {9.1.8}fat\_select\_cluster}{40}{subsection.92}
\contentsline {subsubsection}{Description:}{40}{section*.93}
\contentsline {subsection}{\numberline {9.1.9}gpu\_cls}{40}{subsection.94}
\contentsline {subsubsection}{Description:}{40}{section*.95}
\contentsline {subsection}{\numberline {9.1.10}gpu\_dec}{40}{subsection.96}
\contentsline {subsubsection}{Description:}{40}{section*.97}
\contentsline {subsection}{\numberline {9.1.11}gpu\_get\_colour}{40}{subsection.98}
\contentsline {subsubsection}{Description:}{41}{section*.99}
\contentsline {subsection}{\numberline {9.1.12}gpu\_hex}{41}{subsection.100}
\contentsline {subsubsection}{Description:}{41}{section*.101}
\contentsline {subsection}{\numberline {9.1.13}gpu\_init}{41}{subsection.102}
\contentsline {subsubsection}{Description:}{41}{section*.103}
\contentsline {subsection}{\numberline {9.1.14}gpu\_set\_colour}{41}{subsection.104}
\contentsline {subsubsection}{Description:}{41}{section*.105}
\contentsline {subsection}{\numberline {9.1.15}gpu\_str}{41}{subsection.106}
\contentsline {subsubsection}{Description:}{42}{section*.107}
\contentsline {subsection}{\numberline {9.1.16}maths\_add32}{42}{subsection.108}
\contentsline {subsubsection}{Description:}{42}{section*.109}
\contentsline {subsection}{\numberline {9.1.17}maths\_asl32}{42}{subsection.110}
\contentsline {subsubsection}{Description:}{42}{section*.111}
\contentsline {subsection}{\numberline {9.1.18}maths\_asln32}{42}{subsection.112}
\contentsline {subsubsection}{Description:}{42}{section*.113}
\contentsline {subsection}{\numberline {9.1.19}maths\_asr32}{43}{subsection.114}
\contentsline {subsubsection}{Description:}{43}{section*.115}
\contentsline {subsection}{\numberline {9.1.20}maths\_asrn32}{43}{subsection.116}
\contentsline {subsubsection}{Description:}{43}{section*.117}
\contentsline {subsection}{\numberline {9.1.21}maths\_bcd\_to\_bin}{43}{subsection.118}
\contentsline {subsubsection}{No Documentation}{43}{section*.119}
\contentsline {subsection}{\numberline {9.1.22}maths\_bin\_to\_bcd}{43}{subsection.120}
\contentsline {subsubsection}{Description:}{43}{section*.121}
\contentsline {subsection}{\numberline {9.1.23}maths\_div32}{43}{subsection.122}
\contentsline {subsubsection}{Description:}{44}{section*.123}
\contentsline {subsection}{\numberline {9.1.24}maths\_mod}{44}{subsection.124}
\contentsline {subsubsection}{No Documentation}{44}{section*.125}
\contentsline {subsection}{\numberline {9.1.25}maths\_sub32}{44}{subsection.126}
\contentsline {subsubsection}{No Documentation}{44}{section*.127}
\contentsline {subsection}{\numberline {9.1.26}maths\_test\_z32}{44}{subsection.128}
\contentsline {subsubsection}{Description:}{44}{section*.129}
\contentsline {subsection}{\numberline {9.1.27}maths\_test\_z64}{44}{subsection.130}
\contentsline {subsubsection}{Description:}{44}{section*.131}
\contentsline {subsection}{\numberline {9.1.28}uart\_write}{44}{subsection.132}
\contentsline {subsubsection}{Description:}{45}{section*.133}
\contentsline {section}{\numberline {9.2}Alphabetical List of Variables}{45}{section.134}
\contentsline {subsection}{\numberline {9.2.1}gpu\_hex\_lut}{45}{subsection.135}
\contentsline {subsubsection}{Description:}{45}{section*.136}
\contentsline {subsection}{\numberline {9.2.2}maths\_flags}{45}{subsection.137}
\contentsline {subsubsection}{Description:}{45}{section*.138}
\contentsline {subsection}{\numberline {9.2.3}maths\_op\_a}{46}{subsection.139}
\contentsline {subsubsection}{No Documentation}{46}{section*.140}
\contentsline {subsection}{\numberline {9.2.4}maths\_op\_b}{46}{subsection.141}
\contentsline {subsubsection}{No Documentation}{46}{section*.142}
\contentsline {subsection}{\numberline {9.2.5}maths\_op\_c}{46}{subsection.143}
\contentsline {subsubsection}{No Documentation}{46}{section*.144}
\contentsline {subsection}{\numberline {9.2.6}ram\_top}{46}{subsection.145}
\contentsline {subsubsection}{Description:}{46}{section*.146}
\contentsline {subsection}{\numberline {9.2.7}stack}{46}{subsection.147}
\contentsline {subsubsection}{Description:}{46}{section*.148}
\contentsline {subsection}{\numberline {9.2.8}system\_boot\_device}{46}{subsection.149}
\contentsline {subsubsection}{Description:}{47}{section*.150}
\contentsline {subsection}{\numberline {9.2.9}system\_boot\_file}{47}{subsection.151}
\contentsline {subsubsection}{Description:}{47}{section*.152}
\contentsline {subsection}{\numberline {9.2.10}system\_boot\_order}{47}{subsection.153}
\contentsline {subsubsection}{Description:}{47}{section*.154}
\contentsline {subsection}{\numberline {9.2.11}system\_clock}{47}{subsection.155}
\contentsline {subsubsection}{Description:}{47}{section*.156}
\contentsline {subsection}{\numberline {9.2.12}system\_clock\_speeds}{48}{subsection.157}
\contentsline {subsubsection}{Description:}{48}{section*.158}
\contentsline {subsection}{\numberline {9.2.13}system\_filesystem}{48}{subsection.159}
\contentsline {subsubsection}{Description:}{48}{section*.160}
\contentsline {section}{\numberline {9.3}Functions and Variables by Source File}{48}{section.161}
\contentsline {subsection}{\numberline {9.3.1}fat.z8a}{48}{subsection.162}
\contentsline {subsubsection}{Functions}{48}{section*.163}
\contentsline {subsubsection}{Variables}{48}{section*.164}
\contentsline {subsection}{\numberline {9.3.2}bios.z8a}{49}{subsection.165}
\contentsline {subsubsection}{Functions}{49}{section*.166}
\contentsline {subsubsection}{Variables}{49}{section*.167}
\contentsline {subsection}{\numberline {9.3.3}sd\_commands.z8a}{49}{subsection.168}
\contentsline {subsubsection}{Functions}{49}{section*.169}
\contentsline {subsubsection}{Variables}{49}{section*.170}
\contentsline {subsection}{\numberline {9.3.4}boot.z8a}{49}{subsection.171}
\contentsline {subsubsection}{Functions}{49}{section*.172}
\contentsline {subsubsection}{Variables}{49}{section*.173}
\contentsline {subsection}{\numberline {9.3.5}menu.z8a}{49}{subsection.174}
\contentsline {subsubsection}{Functions}{49}{section*.175}
\contentsline {subsubsection}{Variables}{49}{section*.176}
\contentsline {subsection}{\numberline {9.3.6}uart.z8a}{49}{subsection.177}
\contentsline {subsubsection}{Functions}{49}{section*.178}
\contentsline {subsubsection}{Variables}{49}{section*.179}
\contentsline {subsection}{\numberline {9.3.7}gpu\_commands.z8a}{50}{subsection.180}
\contentsline {subsubsection}{Functions}{50}{section*.181}
\contentsline {subsubsection}{Variables}{50}{section*.182}
\contentsline {subsection}{\numberline {9.3.8}gpu.z8a}{50}{subsection.183}
\contentsline {subsubsection}{Functions}{50}{section*.184}
\contentsline {subsubsection}{Variables}{50}{section*.185}
\contentsline {subsection}{\numberline {9.3.9}statics.z8a}{50}{subsection.186}
\contentsline {subsubsection}{Functions}{50}{section*.187}
\contentsline {subsubsection}{Variables}{50}{section*.188}
\contentsline {subsection}{\numberline {9.3.10}kb\_commands.z8a}{51}{subsection.189}
\contentsline {subsubsection}{Functions}{51}{section*.190}
\contentsline {subsubsection}{Variables}{51}{section*.191}
\contentsline {subsection}{\numberline {9.3.11}rtc.z8a}{51}{subsection.192}
\contentsline {subsubsection}{Functions}{51}{section*.193}
\contentsline {subsubsection}{Variables}{51}{section*.194}
\contentsline {subsection}{\numberline {9.3.12}scancodes.z8a}{51}{subsection.195}
\contentsline {subsubsection}{Functions}{51}{section*.196}
\contentsline {subsubsection}{Variables}{51}{section*.197}
\contentsline {subsection}{\numberline {9.3.13}maths.z8a}{51}{subsection.198}
\contentsline {subsubsection}{Functions}{51}{section*.199}
\contentsline {subsubsection}{Variables}{52}{section*.200}
\contentsline {subsection}{\numberline {9.3.14}sd.z8a}{52}{subsection.201}
\contentsline {subsubsection}{Functions}{52}{section*.202}
\contentsline {subsubsection}{Variables}{52}{section*.203}
\contentsline {section}{\numberline {9.4}Functions by Memory Location}{53}{section.204}
\contentsline {section}{\numberline {9.5}Variables by Memory Location}{54}{section.205}
