\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}License}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Revisions}{6}{section.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z80 I/O Ports}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RCSTA - 0x01R}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PIF - 0x06R}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PIE - 0x06W}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}STATUS - 0x08R}{9}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Z80 I/O port functions}}{10}{table.5}}
\newlabel{tab:ioports}{{1.1}{10}{Z80 I/O port functions\relax }{table.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Layout}{11}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UART}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jumpers}{11}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jumper locations for UART settings}}{11}{figure.13}}
\newlabel{fig:jumperlocations}{{2.1}{11}{Jumper locations for UART settings\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{JP\_BR: Baud Rate}{11}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Baud rate jumper positions}}{12}{table.15}}
\newlabel{tab:jpbr}{{2.1}{12}{Baud rate jumper positions\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{JP\_ST: UART settings}{12}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UART configuration jumpers.}}{13}{table.17}}
\newlabel{tab:jpst}{{2.2}{13}{UART configuration jumpers}{table.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GPU Commands}{15}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU Ports}{15}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GPU\_DATA}{15}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GPU\_COMMAND}{15}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GPU Modes}{15}{section.23}}
\newlabel{sec:gpumodes}{{3.2}{15}{GPU Modes\relax }{section.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GPU Command summary}}{16}{table.22}}
\newlabel{tab:gpucommands}{{3.1}{16}{GPU Command summary\relax }{table.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Keyboard Controller}{19}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Keyboard Controller Commands}{19}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Translation Modes}{19}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ASCII Mode Codes}{19}{section.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Translation Modes}}{20}{table.27}}
\newlabel{tab:translators}{{4.1}{20}{Translation Modes\relax }{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Control Keys}{21}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Media Keys}{22}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ACPI Control Keys}{22}{subsection.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PIC Pin Allocations}{23}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pin allocations on the PIC.}}{23}{figure.33}}
\newlabel{fig:picpinout}{{5.1}{23}{Pin allocations on the PIC}{figure.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PIC Source Structure}{25}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Files}{25}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Main (main.asm)}{25}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{External Functions}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Functions}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Global Variables}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Serial (serial.asm)}{25}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{External Functions}{26}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Functions}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Global Variables}{26}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Z80 Bus (host\_bus.asm)}{26}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{External Functions}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Functions}{27}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Global Variables}{27}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}SD Card Functions (sd\_card.asm)}{27}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{External Functions}{28}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Functions}{28}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Global Variables}{28}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Z80 Boot (boot.asm)}{28}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{External Functions}{28}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Functions}{28}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Global Variables}{28}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Boot ROM (rom.asm)}{28}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{External Functions}{28}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Functions}{28}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Global Variables}{28}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Debug Comms Protocol}{29}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comms}{{7}{29}{Debug Comms Protocol\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Buffer Locations}{29}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Packet Specifications}{29}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Host to Device Packet Definition}{29}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Device to Host Packet Definition}{30}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Response Codes}{30}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Command Codes}{30}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Summary}{31}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mem Block Write}{32}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}BIOS Update}{32}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Do Command}{32}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Error Messages}{32}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}seriallib.py}{33}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Packet}{33}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{Assigning Packet Values}{34}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PIC BIOS Commands}{35}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Protocol}{35}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Commands}{35}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}BIOS\_RESET\_CMD \$3F}{35}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}BIOS\_READ\_VAR\_CMD \$0A}{35}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}BIOS\_WRITE\_VAR\_CMD \$0B}{36}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}SD\_CARD\_CID \$20}{36}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}SD\_CARD\_CSD \$21}{36}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}SD\_CARD\_READ\_BLOCK \$22}{36}{subsection.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z80 BIOS Routines}{37}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Alphabetical List of Functions}{38}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}bios\_disable\_int}{38}{subsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{No Documentation}{39}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}bios\_enable\_int}{39}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{39}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}bios\_error\_exit}{39}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{39}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}bios\_load\_var}{39}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{39}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}bios\_reset}{39}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{39}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}bios\_save\_var}{39}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{39}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}bios\_set\_interrupts}{40}{subsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{40}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}fat\_init}{40}{subsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{40}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}fat\_next\_block}{40}{subsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{40}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}fat\_next\_cluster}{40}{subsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{40}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}fat\_select\_cluster}{40}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{41}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}gpu\_cls}{41}{subsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{41}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.13}gpu\_dec}{41}{subsection.110}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{41}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.14}gpu\_get\_colour}{41}{subsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{41}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.15}gpu\_hex}{41}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{42}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.16}gpu\_init}{42}{subsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{42}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.17}gpu\_set\_colour}{42}{subsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{42}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.18}gpu\_str}{42}{subsection.120}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{42}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.19}maths\_add32}{42}{subsection.122}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{43}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.20}maths\_asl32}{43}{subsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{43}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.21}maths\_asln32}{43}{subsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{43}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.22}maths\_asr32}{43}{subsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{43}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.23}maths\_asrn32}{44}{subsection.130}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{44}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.24}maths\_bcd\_to\_bin}{44}{subsection.132}}
\@writefile{toc}{\contentsline {subsubsection}{No Documentation}{44}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.25}maths\_bin\_to\_bcd}{44}{subsection.134}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{44}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.26}maths\_div32}{44}{subsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{44}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.27}maths\_mod}{44}{subsection.138}}
\@writefile{toc}{\contentsline {subsubsection}{No Documentation}{45}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.28}maths\_sub32}{45}{subsection.140}}
\@writefile{toc}{\contentsline {subsubsection}{No Documentation}{45}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.29}maths\_test\_z32}{45}{subsection.142}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{45}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.30}maths\_test\_z64}{45}{subsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{45}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.31}uart\_write}{45}{subsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{45}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.32}usb\_get\_byte}{45}{subsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{46}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.33}usb\_write\_byte}{46}{subsection.150}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{46}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Alphabetical List of Variables}{46}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}gpu\_hex\_lut}{46}{subsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{46}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}maths\_flags}{47}{subsection.155}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{47}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}maths\_op\_a}{47}{subsection.157}}
\@writefile{toc}{\contentsline {subsubsection}{No Documentation}{47}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}maths\_op\_b}{47}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{No Documentation}{47}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}maths\_op\_c}{47}{subsection.161}}
\@writefile{toc}{\contentsline {subsubsection}{No Documentation}{47}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}ram\_top}{47}{subsection.163}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{47}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}stack}{47}{subsection.165}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{47}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}system\_boot\_device}{48}{subsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{48}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}system\_boot\_file}{48}{subsection.169}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{48}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}system\_boot\_order}{48}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{48}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}system\_clock}{48}{subsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{49}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}system\_clock\_speeds}{49}{subsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{49}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}system\_filesystem}{49}{subsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{49}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functions and Variables by Source File}{49}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}kb\_commands.z8a}{49}{subsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{49}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{49}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}usb.z8a}{50}{subsection.183}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{50}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{50}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}maths.z8a}{50}{subsection.186}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{50}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{50}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}sd\_commands.z8a}{50}{subsection.189}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{50}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{50}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}statics.z8a}{51}{subsection.192}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{51}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{51}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}gpu.z8a}{51}{subsection.195}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{51}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{51}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}uart.z8a}{51}{subsection.198}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{51}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{51}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}fat.z8a}{51}{subsection.201}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{51}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{51}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}sd.z8a}{52}{subsection.204}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{52}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{52}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}rtc.z8a}{52}{subsection.207}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{52}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{52}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.11}menu.z8a}{52}{subsection.210}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{52}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{52}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.12}gpu\_commands.z8a}{52}{subsection.213}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{52}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{52}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.13}boot.z8a}{52}{subsection.216}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{52}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{52}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.14}bios.z8a}{53}{subsection.219}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{53}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{53}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.15}scancodes.z8a}{53}{subsection.222}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{53}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{53}{section*.224}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Functions by Memory Location}{54}{section.225}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Variables by Memory Location}{55}{section.226}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}File Formats}{57}{chapter.227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Assembly files *.z8a}{57}{section.228}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bootable files *.z8b}{57}{section.229}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Program files *.z8p}{57}{section.230}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Library files *.z8l}{58}{section.231}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Executable Files}{58}{section.232}}
\newlabel{sec:exes}{{10.5}{58}{Executable Files\relax }{section.232}{}}
