BIOS_BOOT_ADDRESS:	equ $0000
BIOS_CLOCK_ADDRESS:	equ $0001
BIOS_READ_VAR_CMD:	equ $000a
BIOS_RESET_CMD:	equ $003f
BIOS_WRITE_VAR_CMD:	equ $000b
BOOT_SD:	equ $0000
BOOT_SD_USB:	equ $0002
BOOT_USB:	equ $0001
BOOT_USB_SD:	equ $0003
CC_0:	equ $0000
CC_1:	equ $0001
CC_2:	equ $0002
CC_3:	equ $0003
CC_4:	equ $0004
CC_5:	equ $0005
CC_6:	equ $0006
CC_7:	equ $0007
CC_8:	equ $0008
CC_9:	equ $0009
CC_A:	equ $000a
CC_ALT:	equ $0096
CC_ALTR:	equ $0097
CC_AP:	equ $0029
CC_APPS:	equ $009a
CC_B:	equ $000b
CC_BKSP:	equ $0034
CC_C:	equ $000c
CC_CAPS:	equ $0091
CC_CM:	equ $002a
CC_CTRL:	equ $0094
CC_CTRLR:	equ $0095
CC_D:	equ $000d
CC_DEL:	equ $0033
CC_DOWN:	equ $00a7
CC_DSH:	equ $0025
CC_E:	equ $000e
CC_END:	equ $009d
CC_ENTER:	equ $0031
CC_EQ:	equ $0026
CC_ESC:	equ $0080
CC_F:	equ $000f
CC_F1:	equ $0081
CC_F10:	equ $008a
CC_F11:	equ $008b
CC_F12:	equ $008c
CC_F2:	equ $0082
CC_F3:	equ $0083
CC_F4:	equ $0084
CC_F5:	equ $0085
CC_F6:	equ $0086
CC_F7:	equ $0087
CC_F8:	equ $0088
CC_F9:	equ $0089
CC_FS:	equ $002b
CC_G:	equ $0010
CC_GUIL:	equ $0098
CC_GUIR:	equ $0099
CC_H:	equ $0011
CC_HOME:	equ $009c
CC_I:	equ $0012
CC_INS:	equ $009b
CC_J:	equ $0013
CC_K:	equ $0014
CC_KP0:	equ $00c0
CC_KP1:	equ $00c1
CC_KP2:	equ $00c2
CC_KP3:	equ $00c3
CC_KP4:	equ $00c4
CC_KP5:	equ $00c5
CC_KP6:	equ $00c6
CC_KP7:	equ $00c7
CC_KP8:	equ $00c8
CC_KP9:	equ $00c9
CC_KPD:	equ $00ca
CC_KPE:	equ $0032
CC_KPM:	equ $00cd
CC_KPP:	equ $00cc
CC_KPS:	equ $00cb
CC_KPSL:	equ $00ce
CC_L:	equ $0015
CC_LEFT:	equ $00a4
CC_LQ:	equ $0024
CC_LSB:	equ $0027
CC_LSHIFT:	equ $0092
CC_M:	equ $0016
CC_MBCK:	equ $00b5
CC_MCLC:	equ $00b1
CC_MCMP:	equ $00b2
CC_MEM:	equ $00af
CC_MFV:	equ $00b9
CC_MFWD:	equ $00b6
CC_MHOME:	equ $00b4
CC_MMT:	equ $00ab
CC_MNXT:	equ $00a7
CC_MPP:	equ $00a9
CC_MPRV:	equ $00a8
CC_MRFSH:	equ $00b8
CC_MSL:	equ $00ae
CC_MSRCH:	equ $00b3
CC_MSTP:	equ $00aa
CC_MVD:	equ $00ad
CC_MVU:	equ $00ac
CC_MWSP:	equ $00b7
CC_N:	equ $0017
CC_NUM:	equ $0090
CC_O:	equ $0018
CC_P:	equ $0019
CC_PAUSE:	equ $008f
CC_PGDN:	equ $009f
CC_PGUP:	equ $009e
CC_PRINT:	equ $008d
CC_PSF:	equ $00a0
CC_PSR:	equ $00a1
CC_PWR:	equ $00ba
CC_Q:	equ $001a
CC_R:	equ $001b
CC_RIGHT:	equ $00a5
CC_RSB:	equ $0028
CC_RSHIFT:	equ $0093
CC_S:	equ $001c
CC_SC:	equ $002e
CC_SCROLL:	equ $008e
CC_SLP:	equ $00bb
CC_SP:	equ $002f
CC_T:	equ $001d
CC_TAB:	equ $0030
CC_U:	equ $001e
CC_UP:	equ $00a6
CC_US:	equ $002d
CC_V:	equ $001f
CC_W:	equ $0020
CC_WK:	equ $00bc
CC_WS:	equ $002c
CC_X:	equ $0021
CC_Y:	equ $0022
CC_Z:	equ $0023
CKIE:	equ $0001
CKIF:	equ $0000
CTRLREG:	equ $001e
DAYALM:	equ $0017
DAYREG:	equ $0016
DEBUG:	equ $0001
DOWREG:	equ $0018
DR:	equ $0001
FE:	equ $0004
FLGREG:	equ $001d
GPUIE:	equ $0008
GPUIF:	equ $0003
GPU_ACTIVE_COMMAND:	equ $0060
GPU_BLACK:	equ $0007
GPU_BLUE:	equ $0003
GPU_CLS_COMMAND:	equ $0010
GPU_COLOUR_COMMAND:	equ $0020
GPU_COLUMN_COMMAND:	equ $0030
GPU_COMMAND:	equ $0004
GPU_CYAN:	equ $0005
GPU_DATA:	equ $0005
GPU_GREEN:	equ $0002
GPU_MAGENTA:	equ $0006
GPU_RDY:	equ $0005
GPU_RED:	equ $0001
GPU_RESET_COMMAND:	equ $0000
GPU_ROW_COMMAND:	equ $0040
GPU_SELECT_COMMAND:	equ $0050
GPU_WHITE:	equ $0000
GPU_YELLOW:	equ $0004
HCSD_FLAG:	equ $0001
HRSALM:	equ $0015
HRSREG:	equ $0014
IE6:	equ $0040
IE7:	equ $0080
IF6:	equ $0006
IF7:	equ $0007
INTCON:	equ $001c
KBIE:	equ $0002
KBIF:	equ $0001
KB_SET_CMD_REL_OFF:	equ $00e0
KB_SET_CMD_REL_ON:	equ $00e1
KB_SET_REL_OFF:	equ $00d0
KB_SET_REL_ON:	equ $00d1
KEY_DATA:	equ $0003
KEY_DETECT:	equ $0004
KEY_RDY:	equ $0003
MATHS_C:	equ $0000
MATHS_Z:	equ $0001
MENU_BOOT_OPTIONS:	equ $0004
MENU_CLOCK_MAX:	equ $0004
MENU_COLOUR_HIGHLIGHT:	equ $0001
MENU_COLOUR_NORMAL:	equ $0000
MENU_DEFAULT_BOOT_OPTION:	equ $0000
MENU_DEFAULT_CLOCK_SPEED:	equ $0003
MENU_NUM_FIELDS:	equ $0008
MINALM:	equ $0013
MINREG:	equ $0012
MONREG:	equ $0019
OE:	equ $0002
PE:	equ $0008
PIE:	equ $0006
PIF:	equ $0006
PRGREG:	equ $001b
RCREG:	equ $0000
RCSTA:	equ $0001
RTC_24:	equ $0001
RTC_24M:	equ $0002
RTC_ABE:	equ $0000
RTC_ABEM:	equ $0001
RTC_AF:	equ $0003
RTC_AFM:	equ $0008
RTC_AIE:	equ $0003
RTC_AIEM:	equ $0008
RTC_BVF:	equ $0000
RTC_BVFM:	equ $0001
RTC_DSE:	equ $0000
RTC_DSEM:	equ $0001
RTC_PF:	equ $0002
RTC_PFM:	equ $0004
RTC_PIE:	equ $0002
RTC_PIEM:	equ $0004
RTC_PWRF:	equ $0001
RTC_PWRFM:	equ $0002
RTC_PWRIE:	equ $0001
RTC_PWRIEM:	equ $0002
RTC_STOP:	equ $0002
RTC_STOPM:	equ $0004
RTC_UTI:	equ $0003
RTC_UTIM:	equ $0008
SDIE:	equ $0010
SDIF:	equ $0004
SD_CARD_CID:	equ $0020
SD_CARD_CSD:	equ $0021
SD_CARD_READ_BLOCK:	equ $0022
SD_DATA:	equ $0002
SD_ERROR_DISKERR:	equ $0045
SD_ERROR_TIMEOUT:	equ $0054
SD_RDY:	equ $0002
SD_RXF:	equ $0001
SD_TXE:	equ $0000
SECALM:	equ $0011
SECREG:	equ $0010
STATUS:	equ $0008
TBRE:	equ $0010
TRE:	equ $0020
TXREG:	equ $0000
UARTIE:	equ $0004
UARTIF:	equ $0002
USBIE:	equ $0020
USBIF:	equ $0005
USB_DATA:	equ $0007
USB_RXF:	equ $0007
USB_TXE:	equ $0006
YRREG:	equ $001a
bios_disable_int:	equ $8036
bios_enable_int:	equ $8026
bios_error_exit:	equ $8019
bios_load_var:	equ $8054
bios_pic_read:	equ $8061
bios_pic_read_loop:	equ $8068
bios_pic_read_timeout:	equ $8078
bios_pic_write:	equ $8082
bios_pic_write_wait:	equ $8083
bios_reset:	equ $808d
bios_save_var:	equ $8045
bios_set_interrupts:	equ $801e
boot_check_name_loop:	equ $8eef
boot_check_ram:	equ $8d75
boot_check_ram_loop:	equ $8d78
boot_check_version:	equ $8f3b
boot_check_version_skip_high:	equ $8f60
boot_disk_error:	equ $8f28
boot_file_name:	equ $9269
boot_found_kernel:	equ $9286
boot_found_ramtop:	equ $8d8a
boot_gpu_wait:	equ $8dae
boot_keyboard_ok:	equ $8e06
boot_list_bootables_skip:	equ $8f03
boot_list_root_dir_loop:	equ $8eda
boot_load_first_block:	equ $8f8a
boot_menu_check_key:	equ $8e25
boot_menu_not_del:	equ $8e1d
boot_menu_wait_loop:	equ $8e0c
boot_no_boot:	equ $8e68
boot_no_kernel:	equ $8f21
boot_no_kernel_msg:	equ $9274
boot_no_menu:	equ $8e34
boot_no_sd:	equ $8ea9
boot_ram_loop:	equ $8d66
boot_sd:	equ $8e6e
boot_sd_boot_done:	equ $8fba
boot_sd_bootload:	equ $8f9f
boot_sd_only:	equ $8e53
boot_sd_usb:	equ $8e4a
boot_setup_interrupts:	equ $8dd7
boot_skip_header:	equ $8f81
boot_start:	equ $8d60
boot_usb:	equ $8fc4
boot_usb_done_flush:	equ $8fdb
boot_usb_flush:	equ $8fca
boot_usb_only:	equ $8e62
boot_usb_sd:	equ $8e59
boot_version_error:	equ $929f
boot_version_fail:	equ $8fbd
boot_wait_keyboard:	equ $8df5
booting_msg:	equ $92dd
clock_int:	equ $0062
disk_buf:	equ $7e00
disk_error_msg:	equ $924c
eoi:	equ $006f
error_msg:	equ $88ea
error_msg2:	equ $8907
exit_int:	equ $0068
fat_active_fat:	equ $8d10
fat_block:	equ $8cef
fat_block_count:	equ $8d18
fat_cluster:	equ $8ceb
fat_cluster0:	equ $8d07
fat_cluster_size:	equ $8d0b
fat_disk_error:	equ $8b04
fat_fat_count:	equ $8d11
fat_init:	equ $8974
fat_init_derived:	equ $8a27
fat_init_derived_mul:	equ $8a56
fat_init_derived_mul2:	equ $8a70
fat_init_derived_no_mul:	equ $8a5b
fat_init_derived_skip_root:	equ $8a97
fat_init_no_spare_root:	equ $89b2
fat_init_skip_big_sectors:	equ $89ee
fat_last_block:	equ $8cf3
fat_len:	equ $8d12
fat_max_cluster:	equ $8cf7
fat_next_block:	equ $8bf3
fat_next_cluster:	equ $8c36
fat_next_cluster_fat16:	equ $8c99
fat_next_cluster_fat32:	equ $8c41
fat_next_cluster_intern:	equ $8c3a
fat_reserved_sec:	equ $8d16
fat_root_dir_cluster:	equ $8d0c
fat_root_len:	equ $8cff
fat_root_start:	equ $8d03
fat_select_cluster:	equ $8b0a
fat_select_cluster_fail:	equ $8be9
fat_select_cluster_fat16:	equ $8b57
fat_select_cluster_fat16_high_bound:	equ $8b68
fat_select_cluster_fat16_root:	equ $8b76
fat_select_cluster_fat16_root_join:	equ $8bd5
fat_select_cluster_fat32:	equ $8b15
fat_select_cluster_fat32_high_bound:	equ $8b31
fat_select_cluster_fat32_low_bound:	equ $8b1d
fat_select_cluster_intern:	equ $8b0e
fat_select_cluster_join:	equ $8b96
fat_select_cluster_mul:	equ $8bb2
fat_start:	equ $8cfb
gpu_cls:	equ $8099
gpu_dec:	equ $80f3
gpu_dec_valid_a:	equ $80f9
gpu_get_colour:	equ $80a7
gpu_get_column:	equ $80b9
gpu_get_row:	equ $80cb
gpu_hex:	equ $810f
gpu_hex_enter:	equ $8114
gpu_hex_even_loop:	equ $812a
gpu_hex_high:	equ $8108
gpu_hex_loop:	equ $8122
gpu_hex_loop_on:	equ $8137
gpu_hex_lut:	equ $8142
gpu_hex_main_loop:	equ $812e
gpu_hex_odd_loop:	equ $8127
gpu_hex_setup:	equ $811d
gpu_hex_setup_nc:	equ $8121
gpu_init:	equ $8094
gpu_set_active:	equ $80d2
gpu_set_colour:	equ $809e
gpu_set_column:	equ $80ae
gpu_set_row:	equ $80c0
gpu_set_tv:	equ $80e0
gpu_set_vga:	equ $80d9
gpu_str:	equ $80e9
gpu_variable:	equ $8152
insert_system_disk_msg:	equ $921b
keyboard_int:	equ $004b
last_key:	equ $96ef
loadingmsg:	equ $8956
maths_add32:	equ $8447
maths_add32_a:	equ $8447
maths_add32_b:	equ $843b
maths_add32_c:	equ $8441
maths_add32_loop:	equ $845f
maths_add32_nc1:	equ $8465
maths_add32_nc2:	equ $846b
maths_add32_real:	equ $844b
maths_asl32:	equ $841d
maths_asln32:	equ $8425
maths_asln32_loop_inner:	equ $842f
maths_asln32_loop_outer:	equ $8428
maths_asr32:	equ $83fb
maths_asrn32:	equ $8403
maths_asrn32_loop_inner:	equ $8411
maths_asrn32_loop_outer:	equ $8406
maths_bcd_to_bin:	equ $83b7
maths_bin_to_bcd:	equ $8605
maths_bin_to_bcd_add_loop:	equ $8656
maths_bin_to_bcd_carry_loop1:	equ $8664
maths_bin_to_bcd_carry_loop2:	equ $8680
maths_bin_to_bcd_exit_add1:	equ $8670
maths_bin_to_bcd_exit_add2:	equ $868c
maths_bin_to_bcd_high_nibble:	equ $8672
maths_bin_to_bcd_init_loop:	equ $8611
maths_bin_to_bcd_init_loop2:	equ $862d
maths_bin_to_bcd_last_loop:	equ $8691
maths_bin_to_bcd_loop:	equ $8639
maths_bin_to_bcd_next_byte:	equ $868e
maths_bin_to_bcd_no_pad:	equ $8629
maths_bin_to_bcd_pad:	equ $8622
maths_bin_to_bcd_shift_loop:	equ $863d
maths_bin_to_bcd_shift_loop_cont:	equ $8653
maths_div32:	equ $84de
maths_div32_div0:	equ $85ce
maths_div32_div01:	equ $85ad
maths_div32_done_setup:	equ $8538
maths_div32_finished:	equ $85a8
maths_div32_setup:	equ $84f4
maths_div32_skip_writeback:	equ $856b
maths_flags:	equ $86a9
maths_mod:	equ $83c9
maths_mod_done:	equ $83f6
maths_mod_done_set_a:	equ $83f4
maths_mod_loop:	equ $83e0
maths_mod_start:	equ $83d5
maths_mod_too_much:	equ $83e9
maths_op_a:	equ $8699
maths_op_b:	equ $869d
maths_op_c:	equ $86a1
maths_sub32:	equ $849a
maths_sub32_a:	equ $849a
maths_sub32_b:	equ $848e
maths_sub32_c:	equ $8494
maths_sub32_loop:	equ $84b4
maths_sub32_nc:	equ $84c6
maths_sub32_real:	equ $849e
maths_test_z32:	equ $85ed
maths_test_z32_1:	equ $8600
maths_test_z32_loop:	equ $85f4
maths_test_z64:	equ $85e4
menu_active_field:	equ $968e
menu_boot:	equ $948c
menu_boot_no_carry:	equ $94a2
menu_boot_option0_str:	equ $96cf
menu_boot_option1_str:	equ $96d7
menu_boot_option2_str:	equ $96df
menu_boot_option3_str:	equ $96e7
menu_boot_option_strings:	equ $96c7
menu_clock_nocarry:	equ $9471
menu_clock_speed:	equ $945b
menu_datetime:	equ $93b6
menu_dec_boot:	equ $9530
menu_dec_clock:	equ $951d
menu_dec_clock_no_loop:	equ $9526
menu_dec_day:	equ $9505
menu_dec_field:	equ $936a
menu_dec_field_do_jump:	equ $937b
menu_dec_hour:	equ $950b
menu_dec_jump:	equ $96b7
menu_dec_min:	equ $9511
menu_dec_month:	equ $94ff
menu_dec_no_loop:	equ $9539
menu_dec_sec:	equ $9517
menu_dec_year:	equ $94f9
menu_decinc_jump:	equ $9372
menu_done_highlight:	equ $93ad
menu_done_keys:	equ $9381
menu_exit:	equ $958c
menu_field_data:	equ $968f
menu_highlight_colour:	equ $93a5
menu_highlight_loop_outer:	equ $9389
menu_inc_boot:	equ $94e4
menu_inc_boot_nowrap:	equ $94ee
menu_inc_clock:	equ $94cf
menu_inc_clock_no_overflow:	equ $94d9
menu_inc_day:	equ $94b7
menu_inc_field:	equ $9360
menu_inc_hour:	equ $94bd
menu_inc_jump:	equ $96a7
menu_inc_min:	equ $94c3
menu_inc_month:	equ $94b1
menu_inc_sec:	equ $94c9
menu_inc_year:	equ $94ab
menu_load_defaults:	equ $9561
menu_main:	equ $92f8
menu_next_field:	equ $9331
menu_no_highlight:	equ $939b
menu_poll_keyboard:	equ $9543
menu_poll_keyboard_exit:	equ $955a
menu_poll_keyboard_null:	equ $9555
menu_prev_field:	equ $9346
menu_prev_field_wrap:	equ $9358
menu_save_exit:	equ $9579
menu_start:	equ $92e9
menu_update_day_done:	equ $9413
menu_update_day_nohi:	equ $940e
menu_update_done_year:	equ $93e3
menu_update_hour_done:	equ $942b
menu_update_hour_nohi:	equ $9426
menu_update_min_done:	equ $9443
menu_update_min_nohi:	equ $943e
menu_update_mon_done:	equ $93fb
menu_update_mon_nohi:	equ $93f6
menu_update_sec_nohi:	equ $9455
menu_update_year_nohi:	equ $93de
msg_boot:	equ $91a2
msg_boot2:	equ $91c3
msg_keyboard_error:	equ $917f
msg_keyboard_not_found:	equ $915f
msg_menu_init:	equ $958f
no_part_msg:	equ $91e8
no_sd_disk_msg:	equ $9206
part_bootable:	equ $8eb0
partition_table_loop:	equ $8e93
ram_top:	equ $8000
read_timeout_msg:	equ $96f0
rtc_check_leap_year:	equ $8278
rtc_check_leap_year_return:	equ $825c
rtc_day:	equ $8375
rtc_dec_day:	equ $8243
rtc_dec_hour:	equ $8293
rtc_dec_hour_wrapped:	equ $82a0
rtc_dec_min:	equ $82bd
rtc_dec_min_wrapped:	equ $82ca
rtc_dec_month:	equ $8214
rtc_dec_sec:	equ $82e7
rtc_dec_sec_wrapped:	equ $82f4
rtc_dec_year:	equ $81f4
rtc_dow:	equ $8379
rtc_dow_short_str:	equ $835b
rtc_dow_short_str_lu:	equ $8362
rtc_dow_short_strings:	equ $8382
rtc_enable_updates:	equ $81d6
rtc_err_check_day:	equ $824a
rtc_err_check_day_last:	equ $826a
rtc_err_check_day_nc:	equ $825b
rtc_err_check_day_save:	equ $826b
rtc_err_check_hour:	equ $82a2
rtc_err_check_hour_save:	equ $82aa
rtc_err_check_min:	equ $82cc
rtc_err_check_min_save:	equ $82d4
rtc_err_check_month:	equ $821b
rtc_err_check_month_dec:	equ $8227
rtc_err_check_month_save:	equ $8229
rtc_err_check_sec:	equ $82f6
rtc_err_check_sec_save:	equ $82fe
rtc_freeze_updates:	equ $81cf
rtc_get_time:	equ $8198
rtc_hour:	equ $8374
rtc_inc_day:	equ $823a
rtc_inc_hour:	equ $828a
rtc_inc_min:	equ $82b4
rtc_inc_month:	equ $820b
rtc_inc_sec:	equ $82de
rtc_inc_year:	equ $81dd
rtc_init:	equ $8175
rtc_int:	equ $8188
rtc_mem:	equ $8372
rtc_minute:	equ $8373
rtc_monlens:	equ $839e
rtc_month:	equ $8376
rtc_month_dow_offsets:	equ $83ab
rtc_second:	equ $8372
rtc_short_str_lu_nc:	equ $8370
rtc_update_dow:	equ $8308
rtc_update_dow_nc:	equ $832c
rtc_update_dow_notleap:	equ $834b
rtc_year:	equ $8377
sd_block:	equ $896c
sd_block_len:	equ $896b
sd_byte:	equ $8970
sd_c_size:	equ $8967
sd_csd:	equ $86aa
sd_csd_skip1:	equ $86e6
sd_csd_skip2:	equ $86eb
sd_csd_skip3:	equ $870d
sd_error:	equ $8966
sd_flags:	equ $8965
sd_get_bytes:	equ $887e
sd_get_bytes_dump:	equ $8895
sd_get_bytes_dump_test:	equ $8899
sd_get_bytes_loop:	equ $887e
sd_hcsd_csd:	equ $8769
sd_print_block:	equ $883d
sd_print_block_loop:	equ $8862
sd_print_block_no_nl:	equ $8876
sd_read_block:	equ $87e1
sd_read_block_go:	equ $880c
sd_read_block_loop:	equ $8813
sd_read_block_okay:	equ $8838
sd_report_error:	equ $88a1
sd_report_timeout:	equ $88c2
sd_report_unknown:	equ $88e3
sd_size_mult:	equ $896a
stack:	equ $9fff
system_boot_device:	equ $8017
system_boot_order:	equ $8015
system_clock:	equ $8004
system_clock_speeds:	equ $8005
system_counter:	equ $837a
system_filesystem:	equ $8016
system_interrupts:	equ $8018
timeout_msg:	equ $8913
timeout_msg2:	equ $8931
top_of_program:	equ $9700
uart_init:	equ $815c
uart_write:	equ $8169
uart_write_wait:	equ $816b
unknown_err_msg:	equ $8942
usb_boot_rdf_loop2:	equ $9139
usb_boot_sek_loop:	equ $911c
usb_boot_small_file:	equ $910e
usb_bootload:	equ $9144
usb_debug:	equ $9154
usb_file_len:	equ $8d38
usb_get_byte:	equ $8d1c
usb_msg_opr:	equ $8d4e
usb_msg_rdf:	equ $8d47
usb_msg_sek:	equ $8d59
usb_open_loop:	equ $909b
usb_rdf_loop:	equ $90b7
usb_stat_boot_msg:	equ $8d3c
usb_wr_loop:	equ $901e
usb_write_byte:	equ $8d25
usb_write_byte_loop:	equ $8d26
usb_write_get_byte:	equ $8d34
