BIOS_BOOT_ADDRESS:	equ $0000
BIOS_CLOCK_ADDRESS:	equ $0001
BIOS_READ_VAR_CMD:	equ $000a
BIOS_RESET_CMD:	equ $003f
BIOS_WRITE_VAR_CMD:	equ $000b
BOOT_SD:	equ $0000
BOOT_SD_USB:	equ $0002
BOOT_USB:	equ $0001
BOOT_USB_SD:	equ $0003
BSR0:	equ $0020
BSR1:	equ $0021
BSR2:	equ $0022
BSR3:	equ $0023
CC_0:	equ $0000
CC_1:	equ $0001
CC_2:	equ $0002
CC_3:	equ $0003
CC_4:	equ $0004
CC_5:	equ $0005
CC_6:	equ $0006
CC_7:	equ $0007
CC_8:	equ $0008
CC_9:	equ $0009
CC_A:	equ $000a
CC_ALT:	equ $0096
CC_ALTR:	equ $0097
CC_AP:	equ $0029
CC_APPS:	equ $009a
CC_B:	equ $000b
CC_BKSP:	equ $0034
CC_C:	equ $000c
CC_CAPS:	equ $0091
CC_CM:	equ $002a
CC_CTRL:	equ $0094
CC_CTRLR:	equ $0095
CC_D:	equ $000d
CC_DEL:	equ $0033
CC_DOWN:	equ $00a7
CC_DSH:	equ $0025
CC_E:	equ $000e
CC_END:	equ $009d
CC_ENTER:	equ $0031
CC_EQ:	equ $0026
CC_ESC:	equ $0080
CC_F:	equ $000f
CC_F1:	equ $0081
CC_F10:	equ $008a
CC_F11:	equ $008b
CC_F12:	equ $008c
CC_F2:	equ $0082
CC_F3:	equ $0083
CC_F4:	equ $0084
CC_F5:	equ $0085
CC_F6:	equ $0086
CC_F7:	equ $0087
CC_F8:	equ $0088
CC_F9:	equ $0089
CC_FS:	equ $002b
CC_G:	equ $0010
CC_GUIL:	equ $0098
CC_GUIR:	equ $0099
CC_H:	equ $0011
CC_HOME:	equ $009c
CC_I:	equ $0012
CC_INS:	equ $009b
CC_J:	equ $0013
CC_K:	equ $0014
CC_KP0:	equ $00c0
CC_KP1:	equ $00c1
CC_KP2:	equ $00c2
CC_KP3:	equ $00c3
CC_KP4:	equ $00c4
CC_KP5:	equ $00c5
CC_KP6:	equ $00c6
CC_KP7:	equ $00c7
CC_KP8:	equ $00c8
CC_KP9:	equ $00c9
CC_KPD:	equ $00ca
CC_KPE:	equ $0032
CC_KPM:	equ $00cd
CC_KPP:	equ $00cc
CC_KPS:	equ $00cb
CC_KPSL:	equ $00ce
CC_L:	equ $0015
CC_LEFT:	equ $00a4
CC_LQ:	equ $0024
CC_LSB:	equ $0027
CC_LSHIFT:	equ $0092
CC_M:	equ $0016
CC_MBCK:	equ $00b5
CC_MCLC:	equ $00b1
CC_MCMP:	equ $00b2
CC_MEM:	equ $00af
CC_MFV:	equ $00b9
CC_MFWD:	equ $00b6
CC_MHOME:	equ $00b4
CC_MMT:	equ $00ab
CC_MNXT:	equ $00a7
CC_MPP:	equ $00a9
CC_MPRV:	equ $00a8
CC_MRFSH:	equ $00b8
CC_MSL:	equ $00ae
CC_MSRCH:	equ $00b3
CC_MSTP:	equ $00aa
CC_MVD:	equ $00ad
CC_MVU:	equ $00ac
CC_MWSP:	equ $00b7
CC_N:	equ $0017
CC_NUM:	equ $0090
CC_O:	equ $0018
CC_P:	equ $0019
CC_PAUSE:	equ $008f
CC_PGDN:	equ $009f
CC_PGUP:	equ $009e
CC_PRINT:	equ $008d
CC_PSF:	equ $00a0
CC_PSR:	equ $00a1
CC_PWR:	equ $00ba
CC_Q:	equ $001a
CC_R:	equ $001b
CC_RIGHT:	equ $00a5
CC_RSB:	equ $0028
CC_RSHIFT:	equ $0093
CC_S:	equ $001c
CC_SC:	equ $002e
CC_SCROLL:	equ $008e
CC_SLP:	equ $00bb
CC_SP:	equ $002f
CC_T:	equ $001d
CC_TAB:	equ $0030
CC_U:	equ $001e
CC_UP:	equ $00a6
CC_US:	equ $002d
CC_V:	equ $001f
CC_W:	equ $0020
CC_WK:	equ $00bc
CC_WS:	equ $002c
CC_X:	equ $0021
CC_Y:	equ $0022
CC_Z:	equ $0023
CKIE:	equ $0001
CKIF:	equ $0000
CTRLREG:	equ $001e
DAYALM:	equ $0017
DAYREG:	equ $0016
DEBUG:	equ $0001
DOWREG:	equ $0018
DR:	equ $0001
FE:	equ $0004
FLGREG:	equ $001d
GPUIE:	equ $0008
GPUIF:	equ $0003
GPU_ACTIVE_COMMAND:	equ $0060
GPU_BLACK:	equ $0007
GPU_BLUE:	equ $0003
GPU_CLS_COMMAND:	equ $0010
GPU_COLOUR_COMMAND:	equ $0020
GPU_COLUMN_COMMAND:	equ $0030
GPU_COMMAND:	equ $0004
GPU_CYAN:	equ $0005
GPU_DATA:	equ $0005
GPU_GREEN:	equ $0002
GPU_MAGENTA:	equ $0006
GPU_RDY:	equ $0005
GPU_RED:	equ $0001
GPU_RESET_COMMAND:	equ $0000
GPU_ROW_COMMAND:	equ $0040
GPU_SELECT_COMMAND:	equ $0050
GPU_WHITE:	equ $0000
GPU_YELLOW:	equ $0004
HCSD_FLAG:	equ $0001
HRSALM:	equ $0015
HRSREG:	equ $0014
IE6:	equ $0040
IE7:	equ $0080
IF6:	equ $0006
IF7:	equ $0007
INTCON:	equ $001c
KBIE:	equ $0002
KBIF:	equ $0001
KB_SET_CMD_REL_OFF:	equ $00e0
KB_SET_CMD_REL_ON:	equ $00e1
KB_SET_REL_OFF:	equ $00d0
KB_SET_REL_ON:	equ $00d1
KEY_DATA:	equ $0003
KEY_DETECT:	equ $0004
KEY_RDY:	equ $0003
MATHS_C:	equ $0000
MATHS_Z:	equ $0001
MCFGREG:	equ $0024
MCFG_BSR_EN:	equ $0001
MENU_BOOT_OPTIONS:	equ $0004
MENU_CLOCK_MAX:	equ $0004
MENU_COLOUR_HIGHLIGHT:	equ $0001
MENU_COLOUR_NORMAL:	equ $0000
MENU_DEFAULT_BOOT_OPTION:	equ $0000
MENU_DEFAULT_CLOCK_SPEED:	equ $0003
MENU_NUM_FIELDS:	equ $0008
MINALM:	equ $0013
MINREG:	equ $0012
MONREG:	equ $0019
OE:	equ $0002
PE:	equ $0008
PIE:	equ $0006
PIF:	equ $0006
PRGREG:	equ $001b
RCREG:	equ $0000
RCSTA:	equ $0001
RTC_24:	equ $0001
RTC_24M:	equ $0002
RTC_ABE:	equ $0000
RTC_ABEM:	equ $0001
RTC_AF:	equ $0003
RTC_AFM:	equ $0008
RTC_AIE:	equ $0003
RTC_AIEM:	equ $0008
RTC_BVF:	equ $0000
RTC_BVFM:	equ $0001
RTC_DSE:	equ $0000
RTC_DSEM:	equ $0001
RTC_PF:	equ $0002
RTC_PFM:	equ $0004
RTC_PIE:	equ $0002
RTC_PIEM:	equ $0004
RTC_PWRF:	equ $0001
RTC_PWRFM:	equ $0002
RTC_PWRIE:	equ $0001
RTC_PWRIEM:	equ $0002
RTC_STOP:	equ $0002
RTC_STOPM:	equ $0004
RTC_UTI:	equ $0003
RTC_UTIM:	equ $0008
SDIE:	equ $0010
SDIF:	equ $0004
SD_CARD_CID:	equ $0020
SD_CARD_CSD:	equ $0021
SD_CARD_READ_BLOCK:	equ $0022
SD_DATA:	equ $0002
SD_ERROR_DISKERR:	equ $0045
SD_ERROR_TIMEOUT:	equ $0054
SD_RDY:	equ $0002
SD_RXF:	equ $0001
SD_TXE:	equ $0000
SECALM:	equ $0011
SECREG:	equ $0010
STATUS:	equ $0008
TBRE:	equ $0010
TRE:	equ $0020
TXREG:	equ $0000
UARTIE:	equ $0004
UARTIF:	equ $0002
USBIE:	equ $0020
USBIF:	equ $0005
USB_DATA:	equ $0007
USB_RXF:	equ $0007
USB_TXE:	equ $0006
YRREG:	equ $001a
bios_disable_int:	equ $0136
bios_enable_int:	equ $0126
bios_error_exit:	equ $0119
bios_load_var:	equ $0154
bios_pic_read:	equ $0161
bios_pic_read_loop:	equ $0168
bios_pic_read_timeout:	equ $0178
bios_pic_write:	equ $0182
bios_pic_write_wait:	equ $0183
bios_reset:	equ $018d
bios_save_var:	equ $0145
bios_set_interrupts:	equ $011e
boot_check_name_loop:	equ $102f
boot_check_ram:	equ $0e83
boot_check_ram_loop:	equ $0e85
boot_check_ram_next:	equ $0e9b
boot_check_version:	equ $107b
boot_check_version_skip_high:	equ $10a0
boot_disk_error:	equ $1068
boot_file_name:	equ $13af
boot_found_kernel:	equ $13cc
boot_found_no_a14:	equ $0eaa
boot_found_no_a15:	equ $0eb0
boot_found_ramtop:	equ $0ea1
boot_gpu_wait:	equ $0eda
boot_keyboard_ok:	equ $0f40
boot_list_bootables_skip:	equ $1043
boot_list_root_dir_loop:	equ $101a
boot_load_first_block:	equ $10ca
boot_menu_check_key:	equ $0f5f
boot_menu_not_del:	equ $0f57
boot_menu_wait_loop:	equ $0f46
boot_no_boot:	equ $0fa2
boot_no_kernel:	equ $1061
boot_no_kernel_msg:	equ $13ba
boot_no_menu:	equ $0f6e
boot_no_sd:	equ $0fe9
boot_ram_loop:	equ $0e71
boot_sd:	equ $0fa8
boot_sd_boot_done:	equ $10fa
boot_sd_bootload:	equ $10df
boot_sd_msg:	equ $142f
boot_sd_only:	equ $0f8d
boot_sd_usb:	equ $0f84
boot_setup_interrupts:	equ $0f11
boot_skip_header:	equ $10c1
boot_start:	equ $0e60
boot_usb:	equ $1104
boot_usb_done_flush:	equ $1121
boot_usb_flush:	equ $1110
boot_usb_msg:	equ $144c
boot_usb_only:	equ $0f9c
boot_usb_sd:	equ $0f93
boot_version_error:	equ $13e5
boot_version_fail:	equ $10fd
boot_wait_keyboard:	equ $0f2f
booting_msg:	equ $1423
clock_int:	equ $0062
disk_buf:	equ $2e00
disk_error_msg:	equ $1392
eoi:	equ $006f
error_msg:	equ $09ea
error_msg2:	equ $0a07
exit_int:	equ $0068
fat_active_fat:	equ $0e10
fat_block:	equ $0def
fat_block_count:	equ $0e18
fat_cluster:	equ $0deb
fat_cluster0:	equ $0e07
fat_cluster_size:	equ $0e0b
fat_disk_error:	equ $0c04
fat_fat_count:	equ $0e11
fat_init:	equ $0a74
fat_init_derived:	equ $0b27
fat_init_derived_mul:	equ $0b56
fat_init_derived_mul2:	equ $0b70
fat_init_derived_no_mul:	equ $0b5b
fat_init_derived_skip_root:	equ $0b97
fat_init_no_spare_root:	equ $0ab2
fat_init_skip_big_sectors:	equ $0aee
fat_last_block:	equ $0df3
fat_len:	equ $0e12
fat_max_cluster:	equ $0df7
fat_next_block:	equ $0cf3
fat_next_cluster:	equ $0d36
fat_next_cluster_fat16:	equ $0d99
fat_next_cluster_fat32:	equ $0d41
fat_next_cluster_intern:	equ $0d3a
fat_reserved_sec:	equ $0e16
fat_root_dir_cluster:	equ $0e0c
fat_root_len:	equ $0dff
fat_root_start:	equ $0e03
fat_select_cluster:	equ $0c0a
fat_select_cluster_fail:	equ $0ce9
fat_select_cluster_fat16:	equ $0c57
fat_select_cluster_fat16_high_bound:	equ $0c68
fat_select_cluster_fat16_root:	equ $0c76
fat_select_cluster_fat16_root_join:	equ $0cd5
fat_select_cluster_fat32:	equ $0c15
fat_select_cluster_fat32_high_bound:	equ $0c31
fat_select_cluster_fat32_low_bound:	equ $0c1d
fat_select_cluster_intern:	equ $0c0e
fat_select_cluster_join:	equ $0c96
fat_select_cluster_mul:	equ $0cb2
fat_start:	equ $0dfb
gpu_cls:	equ $0199
gpu_dec:	equ $01f3
gpu_dec_valid_a:	equ $01f9
gpu_get_colour:	equ $01a7
gpu_get_column:	equ $01b9
gpu_get_row:	equ $01cb
gpu_hex:	equ $020f
gpu_hex_enter:	equ $0214
gpu_hex_even_loop:	equ $022a
gpu_hex_high:	equ $0208
gpu_hex_loop:	equ $0222
gpu_hex_loop_on:	equ $0237
gpu_hex_lut:	equ $0242
gpu_hex_main_loop:	equ $022e
gpu_hex_odd_loop:	equ $0227
gpu_hex_setup:	equ $021d
gpu_hex_setup_nc:	equ $0221
gpu_init:	equ $0194
gpu_set_active:	equ $01d2
gpu_set_colour:	equ $019e
gpu_set_column:	equ $01ae
gpu_set_row:	equ $01c0
gpu_set_tv:	equ $01e0
gpu_set_vga:	equ $01d9
gpu_str:	equ $01e9
gpu_variable:	equ $0252
insert_system_disk_msg:	equ $1361
keyboard_int:	equ $004b
last_key:	equ $1872
loadingmsg:	equ $0a56
maths_add32:	equ $0547
maths_add32_a:	equ $0547
maths_add32_b:	equ $053b
maths_add32_c:	equ $0541
maths_add32_loop:	equ $055f
maths_add32_nc1:	equ $0565
maths_add32_nc2:	equ $056b
maths_add32_real:	equ $054b
maths_asl32:	equ $051d
maths_asln32:	equ $0525
maths_asln32_loop_inner:	equ $052f
maths_asln32_loop_outer:	equ $0528
maths_asr32:	equ $04fb
maths_asrn32:	equ $0503
maths_asrn32_loop_inner:	equ $0511
maths_asrn32_loop_outer:	equ $0506
maths_bcd_to_bin:	equ $04b7
maths_bin_to_bcd:	equ $0705
maths_bin_to_bcd_add_loop:	equ $0756
maths_bin_to_bcd_carry_loop1:	equ $0764
maths_bin_to_bcd_carry_loop2:	equ $0780
maths_bin_to_bcd_exit_add1:	equ $0770
maths_bin_to_bcd_exit_add2:	equ $078c
maths_bin_to_bcd_high_nibble:	equ $0772
maths_bin_to_bcd_init_loop:	equ $0711
maths_bin_to_bcd_init_loop2:	equ $072d
maths_bin_to_bcd_last_loop:	equ $0791
maths_bin_to_bcd_loop:	equ $0739
maths_bin_to_bcd_next_byte:	equ $078e
maths_bin_to_bcd_no_pad:	equ $0729
maths_bin_to_bcd_pad:	equ $0722
maths_bin_to_bcd_shift_loop:	equ $073d
maths_bin_to_bcd_shift_loop_cont:	equ $0753
maths_div32:	equ $05de
maths_div32_div0:	equ $06ce
maths_div32_div01:	equ $06ad
maths_div32_done_setup:	equ $0638
maths_div32_finished:	equ $06a8
maths_div32_setup:	equ $05f4
maths_div32_skip_writeback:	equ $066b
maths_flags:	equ $07a9
maths_mod:	equ $04c9
maths_mod_done:	equ $04f6
maths_mod_done_set_a:	equ $04f4
maths_mod_loop:	equ $04e0
maths_mod_start:	equ $04d5
maths_mod_too_much:	equ $04e9
maths_op_a:	equ $0799
maths_op_b:	equ $079d
maths_op_c:	equ $07a1
maths_sub32:	equ $059a
maths_sub32_a:	equ $059a
maths_sub32_b:	equ $058e
maths_sub32_c:	equ $0594
maths_sub32_loop:	equ $05b4
maths_sub32_nc:	equ $05c6
maths_sub32_real:	equ $059e
maths_test_z32:	equ $06ed
maths_test_z32_1:	equ $0700
maths_test_z32_loop:	equ $06f4
maths_test_z64:	equ $06e4
menu_active_field:	equ $1811
menu_boot:	equ $160f
menu_boot_no_carry:	equ $1625
menu_boot_option0_str:	equ $1852
menu_boot_option1_str:	equ $185a
menu_boot_option2_str:	equ $1862
menu_boot_option3_str:	equ $186a
menu_boot_option_strings:	equ $184a
menu_clock_nocarry:	equ $15f4
menu_clock_speed:	equ $15de
menu_datetime:	equ $1539
menu_dec_boot:	equ $16b3
menu_dec_clock:	equ $16a0
menu_dec_clock_no_loop:	equ $16a9
menu_dec_day:	equ $1688
menu_dec_field:	equ $14ed
menu_dec_field_do_jump:	equ $14fe
menu_dec_hour:	equ $168e
menu_dec_jump:	equ $183a
menu_dec_min:	equ $1694
menu_dec_month:	equ $1682
menu_dec_no_loop:	equ $16bc
menu_dec_sec:	equ $169a
menu_dec_year:	equ $167c
menu_decinc_jump:	equ $14f5
menu_done_highlight:	equ $1530
menu_done_keys:	equ $1504
menu_exit:	equ $170f
menu_field_data:	equ $1812
menu_highlight_colour:	equ $1528
menu_highlight_loop_outer:	equ $150c
menu_inc_boot:	equ $1667
menu_inc_boot_nowrap:	equ $1671
menu_inc_clock:	equ $1652
menu_inc_clock_no_overflow:	equ $165c
menu_inc_day:	equ $163a
menu_inc_field:	equ $14e3
menu_inc_hour:	equ $1640
menu_inc_jump:	equ $182a
menu_inc_min:	equ $1646
menu_inc_month:	equ $1634
menu_inc_sec:	equ $164c
menu_inc_year:	equ $162e
menu_load_defaults:	equ $16e4
menu_main:	equ $147b
menu_next_field:	equ $14b4
menu_no_highlight:	equ $151e
menu_poll_keyboard:	equ $16c6
menu_poll_keyboard_exit:	equ $16dd
menu_poll_keyboard_null:	equ $16d8
menu_prev_field:	equ $14c9
menu_prev_field_wrap:	equ $14db
menu_save_exit:	equ $16fc
menu_start:	equ $146c
menu_update_day_done:	equ $1596
menu_update_day_nohi:	equ $1591
menu_update_done_year:	equ $1566
menu_update_hour_done:	equ $15ae
menu_update_hour_nohi:	equ $15a9
menu_update_min_done:	equ $15c6
menu_update_min_nohi:	equ $15c1
menu_update_mon_done:	equ $157e
menu_update_mon_nohi:	equ $1579
menu_update_sec_nohi:	equ $15d8
menu_update_year_nohi:	equ $1561
msg_boot:	equ $12e8
msg_boot2:	equ $1309
msg_keyboard_error:	equ $12c5
msg_keyboard_not_found:	equ $12a5
msg_menu_init:	equ $1712
no_part_msg:	equ $132e
no_sd_disk_msg:	equ $134c
part_bootable:	equ $0ff0
partition_table_loop:	equ $0fd3
ram_top:	equ $0100
read_timeout_msg:	equ $1873
rtc_check_leap_year:	equ $0378
rtc_check_leap_year_return:	equ $035c
rtc_day:	equ $0475
rtc_dec_day:	equ $0343
rtc_dec_hour:	equ $0393
rtc_dec_hour_wrapped:	equ $03a0
rtc_dec_min:	equ $03bd
rtc_dec_min_wrapped:	equ $03ca
rtc_dec_month:	equ $0314
rtc_dec_sec:	equ $03e7
rtc_dec_sec_wrapped:	equ $03f4
rtc_dec_year:	equ $02f4
rtc_dow:	equ $0479
rtc_dow_short_str:	equ $045b
rtc_dow_short_str_lu:	equ $0462
rtc_dow_short_strings:	equ $0482
rtc_enable_updates:	equ $02d6
rtc_err_check_day:	equ $034a
rtc_err_check_day_last:	equ $036a
rtc_err_check_day_nc:	equ $035b
rtc_err_check_day_save:	equ $036b
rtc_err_check_hour:	equ $03a2
rtc_err_check_hour_save:	equ $03aa
rtc_err_check_min:	equ $03cc
rtc_err_check_min_save:	equ $03d4
rtc_err_check_month:	equ $031b
rtc_err_check_month_dec:	equ $0327
rtc_err_check_month_save:	equ $0329
rtc_err_check_sec:	equ $03f6
rtc_err_check_sec_save:	equ $03fe
rtc_freeze_updates:	equ $02cf
rtc_get_time:	equ $0298
rtc_hour:	equ $0474
rtc_inc_day:	equ $033a
rtc_inc_hour:	equ $038a
rtc_inc_min:	equ $03b4
rtc_inc_month:	equ $030b
rtc_inc_sec:	equ $03de
rtc_inc_year:	equ $02dd
rtc_init:	equ $0275
rtc_int:	equ $0288
rtc_mem:	equ $0472
rtc_minute:	equ $0473
rtc_monlens:	equ $049e
rtc_month:	equ $0476
rtc_month_dow_offsets:	equ $04ab
rtc_second:	equ $0472
rtc_short_str_lu_nc:	equ $0470
rtc_update_dow:	equ $0408
rtc_update_dow_nc:	equ $042c
rtc_update_dow_notleap:	equ $044b
rtc_year:	equ $0477
sd_block:	equ $0a6c
sd_block_len:	equ $0a6b
sd_byte:	equ $0a70
sd_c_size:	equ $0a67
sd_csd:	equ $07aa
sd_csd_skip1:	equ $07e6
sd_csd_skip2:	equ $07eb
sd_csd_skip3:	equ $080d
sd_error:	equ $0a66
sd_flags:	equ $0a65
sd_get_bytes:	equ $097e
sd_get_bytes_dump:	equ $0995
sd_get_bytes_dump_test:	equ $0999
sd_get_bytes_loop:	equ $097e
sd_hcsd_csd:	equ $0869
sd_print_block:	equ $093d
sd_print_block_loop:	equ $0962
sd_print_block_no_nl:	equ $0976
sd_read_block:	equ $08e1
sd_read_block_go:	equ $090c
sd_read_block_loop:	equ $0913
sd_read_block_okay:	equ $0938
sd_report_error:	equ $09a1
sd_report_timeout:	equ $09c2
sd_report_unknown:	equ $09e3
sd_size_mult:	equ $0a6a
stack:	equ $3fff
system_boot_device:	equ $0117
system_boot_order:	equ $0115
system_clock:	equ $0104
system_clock_speeds:	equ $0105
system_counter:	equ $047a
system_filesystem:	equ $0116
system_interrupts:	equ $0118
timeout_msg:	equ $0a13
timeout_msg2:	equ $0a31
top_of_program:	equ $1883
uart_init:	equ $025c
uart_write:	equ $0269
uart_write_wait:	equ $026b
unknown_err_msg:	equ $0a42
usb_boot_rdf_loop2:	equ $127f
usb_boot_sek_loop:	equ $1262
usb_boot_small_file:	equ $1254
usb_bootload:	equ $128a
usb_debug:	equ $129a
usb_file_len:	equ $0e38
usb_get_byte:	equ $0e1c
usb_msg_opr:	equ $0e4e
usb_msg_rdf:	equ $0e47
usb_msg_sek:	equ $0e59
usb_open_loop:	equ $11e1
usb_rdf_loop:	equ $11fd
usb_stat_boot_msg:	equ $0e3c
usb_wr_loop:	equ $1164
usb_write_byte:	equ $0e25
usb_write_byte_loop:	equ $0e26
usb_write_get_byte:	equ $0e34
