; ==============================================================================
;
;  BIOS DATA
;
; ==============================================================================


BIOS_BOOT_ADDRESS:      equ     0
BIOS_CLOCK_ADDRESS:     equ     1

; == COMMAND CODES =============================================================

BIOS_READ_VAR_CMD:      equ     $0A
BIOS_WRITE_VAR_CMD:     equ     $0B
BIOS_RESET_CMD:         equ     $3F

; ==============================================================================
;
;  SD CARD COMMANDS
;
; ==============================================================================

SD_CARD_CID:            equ     $20
SD_CARD_CSD:            equ     $21
SD_CARD_READ_BLOCK:     equ     $22